[databases]
; Wildcard configuration - allows connections to any database
; PgBouncer will forward connections to the PostgreSQL primary
* = host=patroni-node1 port=5432 pool_size=25

[pgbouncer]
; Listen on all interfaces
listen_addr = 0.0.0.0
listen_port = 6432

; Authentication
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

; Administrator users
admin_users = postgres, pgbouncer_admin

; Pooling mode
; - session: client connects to a server for the session duration
; - transaction: server is assigned for single transaction
; - statement: server is assigned for single query
pool_mode = session

; Connection limits
max_client_conn = 10000
default_pool_size = 25
min_pool_size = 10
reserve_pool_size = 5
reserve_pool_timeout = 3

; Server connection
max_db_connections = 100
max_user_connections = 100

; Timeouts
server_idle_timeout = 600
server_lifetime = 3600
server_connect_timeout = 15
query_timeout = 0
query_wait_timeout = 120
client_idle_timeout = 0
idle_transaction_timeout = 0

; Logging
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
stats_period = 60

; Ignore startup parameters that may differ between clients
ignore_startup_parameters = extra_float_digits,application_name

; Disable for production, enable for debugging
; verbose = 1

; Performance tuning
; so_reuseport = 1  # Uncomment if running multiple PgBouncer instances on same port
