-- Rollback Script for Dynamic Database Allocation Schema
-- Use this to completely remove the database allocation schema
-- WARNING: This will delete all db_servers data and remove allocation fields from instances
-- Author: System
-- Date: 2025
-- Version: 1.0

\echo 'Starting rollback of database allocation schema...'

-- Drop triggers
DROP TRIGGER IF EXISTS db_servers_updated_at ON db_servers;
\echo 'Dropped db_servers_updated_at trigger'

-- Drop trigger functions
DROP FUNCTION IF EXISTS update_db_servers_updated_at();
\echo 'Dropped update_db_servers_updated_at function'

-- Drop indexes on instances table
DROP INDEX IF EXISTS idx_instances_plan_tier;
DROP INDEX IF EXISTS idx_instances_db_server;
\echo 'Dropped instances table indexes'

-- Remove columns from instances table (data will be lost)
ALTER TABLE instances DROP COLUMN IF EXISTS requires_dedicated_db;
ALTER TABLE instances DROP COLUMN IF EXISTS plan_tier;
ALTER TABLE instances DROP COLUMN IF EXISTS db_server_id;
\echo 'Removed allocation columns from instances table'

-- Drop indexes on db_servers table
DROP INDEX IF EXISTS idx_db_servers_dedicated_customer;
DROP INDEX IF EXISTS idx_db_servers_health;
DROP INDEX IF EXISTS idx_db_servers_swarm;
DROP INDEX IF EXISTS idx_db_servers_allocation;
\echo 'Dropped db_servers table indexes'

-- Drop db_servers table (all pool data will be lost)
DROP TABLE IF EXISTS db_servers CASCADE;
\echo 'Dropped db_servers table'

\echo 'Rollback completed successfully'
\echo 'WARNING: All database pool information has been deleted'
\echo 'WARNING: Instance allocation data has been removed'
