=============================================================================
DOCKER SWARM JOIN TOKENS
=============================================================================
Manager IP: 62.171.153.219

MANAGER JOIN COMMAND (for additional manager nodes):
docker swarm join --token SWMTKN-1-2k2lpdykt4wavwxpvi5phdlqhlqeeucqpjmnmlt9vney2kvo9n-2phmywkbf5ktcoc5annn9olbs 62.171.153.219:2377

WORKER JOIN COMMAND (for worker nodes):
docker swarm join --token SWMTKN-1-2k2lpdykt4wavwxpvi5phdlqhlqeeucqpjmnmlt9vney2kvo9n-a5sxucf4frvglwixm7ji49eus 62.171.153.219:2377

=============================================================================
Run the appropriate command on your other servers
=============================================================================
